# DressForWeather

./: .gitignore  DressForWeather.sln  LICENSE.md  README.md
ConsoleTestClient/: ConsoleTestClient.csproj  Program.cs
DressForWeather.DbContextPostgre/: DressForWeather.DbContextPostgre.csproj  WeatherDressDbContextPostgre.cs
DressForWeather.DbContextPostgre/Migrations/: 20230622051508_InitialCreate.Designer.cs  20230622051508_InitialCreate.cs  WeatherDressDbContextPostgreModelSnapshot.cs
DressForWeather.DbContextTemplates/: DressForWeather.DbContextTemplates.csproj  IWeatherDressDbContext.cs  WeatherDressDbContext.cs
DressForWeather.DbContexts/: DressForWeather.DbContexts.csproj  IWeatherDressDbContext.cs  WeatherDressDbContext.cs
DressForWeather.EFCoreModels/: Clotch.cs  ClothType.cs  ClothesSet.cs  DressForWeather.EFCoreModels.csproj  DressReport.cs  Info.cs  User.cs
DressForWeather.Models/: Clotch.cs  ClotchParameters.cs  DressForWeather.Models.csproj  Info.cs  PhysicalData.cs  User.cs  WindDirection.cs
DressForWeather.Models/EFCoreModels/: Clotch.cs  ClotchParameterPair.cs  ClotchParameters.cs  ClothType.cs  Info.cs  Pair.cs  User.cs  WeatherState.cs
DressForWeather.Models/EFCoreModels/DressRepairModels/: IDressRepos.cs  RepairDress.cs
DressForWeather.PostgreMigrations/Migrations/: 20230704041601_InitialCreate.Designer.cs  20230704041601_InitialCreate.cs  MainDbContextModelSnapshot.cs
DressForWeather.SharedModels/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  WindDirection.cs
DressForWeather.SharedModels/Entities/: AddClotchModel.cs  AddClotchParameterPairModel.cs  AddDressReportModel.cs  AddWeatherStateModel.cs
DressForWeather.SharedModels/Inputs/: InputClotch.cs  InputClotchParameterPair.cs  InputCloth.cs  InputClothParameterPair.cs  InputDressReport.cs  InputWeatherState.cs
DressForWeather.SharedModels/Outputs/: OutputClotch.cs  OutputClotchParameterPair.cs  OutputCloth.cs  OutputClothParameterPair.cs  OutputDressReport.cs  OutputSearchResult.cs  OutputWeatherState.cs
DressForWeather.WebAPI/: AppMappingProfile.cs  DressForWeather.WebAPI.csproj  IWeatherDressDataBaseContext.cs  Program.Helpers.cs  Program.cs  ProgramHelpersPart.cs  README.md  Startup.Statics.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DressForWeather.WebAPI.BackendModels/: DressForWeather.WebAPI.BackendModels.csproj  WindDirection.cs
DressForWeather.WebAPI.BackendModels/EFCoreModels/: Clotch.cs  ClotchParameterPair.cs  Cloth.cs  ClothParameterPair.cs  ClothType.cs  ClothesSet.cs  DressReport.cs  Info.cs  User.cs  WeatherState.cs
DressForWeather.WebAPI.BackendModels/EFCoreModels/ViewModels/: RegisterViewModel.cs  UserViewModel.cs
DressForWeather.WebAPI.DbContexts/: DressForWeather.WebAPI.DbContexts.csproj  IMainDbContext.cs  MainDbContext.cs
DressForWeather.WebAPI.PostgreMigrations/: DressForWeather.WebAPI.PostgreMigrations.csproj
DressForWeather.WebAPI.PostgreMigrations/Migrations/: 20230704044116_InitialCreate.Designer.cs  20230704044116_InitialCreate.cs  20230905171717_Initial.Designer.cs  20230905171717_Initial.cs  MainDbContextModelSnapshot.cs
DressForWeather.WebAPI.Tests/: AuthorizationTests.cs  Class1.cs  ClotchTests.cs  CustomWebApplicationFactory.cs  DressForWeather.WebAPI.Tests.csproj  PrimeWebDefaultRequestShould.cs  TestFixtureWithPreLogin.cs  WebApplicationFactoryForTests.cs
DressForWeather.WebAPI.Tests/Extensions/: HttpClientExtensions.cs
DressForWeather.WebAPI.Tests/IntegrationTestsForControllers/: AuthorizationTests.cs  ClotchParameterPairTests.cs  ClotchTests.cs  ClothParameterPairTests.cs  ClothTests.cs  DressReportTests.cs  WeatherStateTests.cs
DressForWeather.WebAPI/Controllers/: AuthorizeController.cs  ClotchController.cs  ClotchParameterPairController.cs  ClothController.cs  ClothParameterPairController.cs  ControllerBaseDressForWeather.cs  ControllerBaseWithRouteToAction.cs  ControllerBaseWithRouteToController.cs  DebugController.cs  DressReportController.cs  TestController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
DressForWeather.WebAPI/Exceptions/: ClaimValueIsNotValidException.cs  ClaimValueIsNotWalidException.cs
DressForWeather.WebAPI/Extensions/: UserExtensions.cs
DressForWeather.WebAPI/Properties/: launchSettings.json
