<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DressForWeather.SharedModels\DressForWeather.SharedModels.csproj"/>
    </ItemGroup>

</Project>
